# ContactsCRUD

./: .gitignore  README.md  pom.xml
src/arquivo/: GerarCSV.java
src/banco/: ConexaoBanco.java  CriarTabela.java
src/conexaoEmail/: EnviarEmail.java
src/control/: AtualizarContato.java  CarregaDados.java  ExcluirContato.java  PersisteContato.java
src/model/: Pessoa.java
src/view/: TelaPrincipal.java  TelaUpdate.java
